console.log(window.innerWidth);//обратились напрямую к window объекта(вызвали ширину)
alert("Hi"); //сокращенное от window.alert("Hi");

alert("Привет");
const name = prompt("как вас зовут");
confirm("вы уверены");

console.log(location.href);//полный адрес страницы

console.log(navigator.userAgent);//информация о браузере
console.log(navigator.language);//информация о языке браузера
console.log(navigator.onLine);//узнаем находится ли устройство в сети
console.log(navigator.mediaDevices);//


console.log(screen.width,screen.height);//узнаем высоту и ширину экрана
console.log(screen.availHeight,screen.availWidth);
console.log(screen.colorDepth);//узнаем глубину цвета


history.back();
history.forward();
history.go(-1);
history.go(2);
let state = history.state; 


// На занятии мы писали код для 3 кнопок.  
// 1-я кнопка показывает, сколько пользователь находится на странице 
// 2-я кнопка приветствует пользователя по времени суток 
// 3-я кнопка должна переадресовывать пользователя на другую страницу 
// браузера(например на поисковик гугл или яндекс), через пользовательский 
// ввод(prompt) Написать обработчик событий для 3-ей кнопки(click), 
// внутри функции обработчика событий создать переменную, которая хранит в 
// себе браузерное окно(prompt). Подразумевается, что через это окно 
// пользователь будет вводит либо единицу, либо двойку. 
// Исходя из числа, которое ввел пользователь в браузере, его 
// перебрасывает на другую страницу. Например, при вводе 
// 1 - пользователя перекидывает на страницу гугл, а при вводе 
// 2 - пользователя перекидывает на страницу яндекса. 
// используйте для адресации location.href 

